Book;Publication Date;Literary Importance
"War and Peace";1869;1
"Pride and Prejudice";1813;2
"Moby Dick";1851;3
"1984";1949;4
"To Kill a Mockingbird";1960;5
"The Great Gatsby";1925;6
"Ulysses";1922;7
"One Hundred Years of Solitude";1967;8
"In Search of Lost Time";1913;9
"Crime and Punishment";1866;10
"The Catcher in the Rye";1951;11
"Brave New World";1932;12
"The Brothers Karamazov";1880;13
"Jane Eyre";1847;14
"Anna Karenina";1877;15
"The Lord of the Rings";1954;16
"Great Expectations";1861;17
"Les Misérables";1862;18
"The Odyssey";-800;19
"Don Quixote";1605;20